<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentals Home</title>
    <meta name="description" content="This page contains the Information about how to rent vehicles in the company ">
    <meta name="author" content="Philip Izekor">
    <meta property="og:title" content="BYU-Idaho wdd230 Project website"> 
    <meta property="og:type" content="Web Frontend Development Project">
    <meta property="og:image" content="https://lh5.googleusercontent.com/p/AF1QipPKRgE7StYeAwGdOBpKo-5-sE248xnW9rZaiM-8=w408-h306-k-no">
    <meta property="og:url" content="https://izekorphilip.github.io/wdd230">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/rentals.css">

    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <div><img class="logo" src="images/company-icon.webp" alt="Rentals Company Logo"></div>
        <div class="company-name"><h2>Rentals Company</h2></div>
        <nav class="nav-mobile">
            <a href="index.html"> Home</a>
            <a href="rentalsprices.html">Rentals</a>
            <a href="reservation.html">Reservations</a>
            <a href="contactus.html">Contacts</a>
        </nav>
        <button type="button" class="collapsible">🌞</button>
        <div class="content">
        <p> <span class="content-test"></span></p>
        </div>
        <div class="menu">☰</div>
    </header>
    <main>

        <div class="product-info"><h1>Contact Us At Any Time</h1></div>
        <p>If you want to make inquiries about our services, or anything else, please use any of the following contacts. You can also walk in during office hours to make inquiries. For more enquiries or questions please fill the form below and click the submit button. We respond without delay. Hope to hear from you.</p>
        <div class="reserve-form">
            <div class="form-div">
                <form method="get" action="thankyou.html" class="conform">
        
                    <h3>Fill the form below</h3>
                    <fieldset>
                        <legend>Contact Form</legend>
                        <label for="firstname"> First Name* <input type="text" name="fname" id="firstname" required></label>
                        <label f or="lastname"> Last Name* <input type="text" name="lname" id="lastname" required></label>
                        <label for="email"> Email* <input type="email" name="email" id="email"
                                placeholder="somebody@gmail.com" required></label>
                        <label for="description"> Description</label><textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
                        </label>
                    </fieldset>
                    <div class="rentals-btn"><a href="rentalsprices.html">Check Rentals Price &#8594;</a></div>
                </form>
        </div>   
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d239293.76244058926!2d-87.0284159!3d20.4255199!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4ef8efb0d19327%3A0x342ebcae5c018bfc!2sCozumel!5e0!3m2!1sen!2sng!4v1712769781775!5m2!1sen!2sng" width="1223" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </main>
    <footer>
        <div class="footer">
            <div>
                <p><span class="help-line">Help Line</span></p>
                <p>+2349138852634</p>
            </div>
            <div>
                <p><span class="help-line">Email Address</span></p>
                <p>izekorphilip5@gmail.com</p>
            </div>
            <div class="media">
                <div>
                    <img src="images/facebook.png" alt="facebook icon">
                    <a href="facebook.com"></a>
                </div>
                <div>
                    <img src="images/instagram.png" alt="instagram icon">
                    <a href="instagram.com"></a>
                </div>
                <div>
                    <img src="images/whatsapp.png" alt="whatsapp icon">
                    <a href="whatsapp.com"></a>
                </div>
                <div>
                    <img src="images/youtube.png" alt="youtubeicon">
                    <a href="youtube.com"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts/rentals.js"></script>
</body>
</html>